# tmdb_arctouch_challenge

./: README.md
app/: api_keys.gradle  build.gradle
app/src/androidTest/java/com/rlino/arctouchchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rlino/arctouchchallenge/: App.kt  MainActivity.kt
app/src/main/java/com/rlino/arctouchchallenge/manager/: MoviesManager.kt
app/src/main/java/com/rlino/arctouchchallenge/manager/status/: UpcomingMoviesStatus.kt
app/src/main/java/com/rlino/arctouchchallenge/repository/: MovieRepository.kt  RetrofitProvider.kt
app/src/main/java/com/rlino/arctouchchallenge/repository/dto/response/: GenreDTO.kt  MovieDTO.kt
app/src/main/java/com/rlino/arctouchchallenge/repository/remote/: MovieRemoteDS.kt
app/src/main/java/com/rlino/arctouchchallenge/repository/remote/api/: MovieApi.kt
app/src/main/java/com/rlino/arctouchchallenge/ui/common/: ProgressViewHolder.kt
app/src/main/java/com/rlino/arctouchchallenge/ui/extesions/: Util.kt
app/src/main/java/com/rlino/arctouchchallenge/ui/model/: Genre.kt  Movie.kt
app/src/main/java/com/rlino/arctouchchallenge/ui/moviedetail/: MovieDetailActivity.kt
app/src/main/java/com/rlino/arctouchchallenge/ui/movies/: MovieViewHolder.kt  MoviesDiffUtilCallback.kt  MoviesListActivity.kt  MoviesListAdapter.kt  MoviesListUiState.kt  MoviesListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movies_list.xml  activity_movies_list_empty.xml  loading_vh.xml  movie_vh.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rlino/arctouchchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
